body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 83%;
  margin: auto;
}

.card {
  position: relative;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card-image {
  width: 90%;
  padding: 15px;
  border-radius: 25px;
}

.card-content {
  padding: 0 16px 16px 16px;
}

.card-name {
  background-color: black;
  margin: 30px;
  padding: 10px; /* Adjust padding as needed */
  font-size: 1.1em;
  text-align: center;
  color: white;
  position: absolute;
  top: 56%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
}

.card-description {
  margin: 30px 10px 12px;
  min-height: 55px;
  font-size: 0.9em;
  text-align: center;
}

.tag-chips {
  display: flex;
  flex-wrap: wrap;
}

.tag-chip {
  background-color: #a6d33c;
  color: #fff;
  padding: 6px 12px;
  margin: 4px;
  border-radius: 50px;
  font-size: 0.7em;
}
